[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\playwright.config.ts[24m[0m
[0m  [2m40:29[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\api\photos\route.ts[24m[0m
[0m  [2m57:11[22m  [33mwarning[39m  'googlePhotos' is assigned a value but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m60:9[22m   [31merror[39m    'signedUrlsMap' is never reassigned. Use 'const' instead  [2mprefer-const[22m[0m
[0m  [2m63:30[22m  [33mwarning[39m  'signError' is assigned a value but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\families\page.tsx[24m[0m
[0m  [2m80:58[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\layout.tsx[24m[0m
[0m  [2m30:9[22m  [33mwarning[39m  Block is not recommended. See: https://nextjs.org/docs/messages/google-font-display                                                                              [2m@next/next/google-font-display[22m[0m
[0m  [2m30:9[22m  [33mwarning[39m  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  [2m@next/next/no-page-custom-font[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\login\actions.ts[24m[0m
[0m  [2m41:19[22m  [33mwarning[39m  'signUpData' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\onboarding\page.tsx[24m[0m
[0m  [2m4:10[22m  [33mwarning[39m  'ThemeToggle' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\photos\GooglePhotosPanel.tsx[24m[0m
[0m   [2m3:10[22m  [33mwarning[39m  'useState' is defined but never used                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m4:10[22m  [33mwarning[39m  'importFromGooglePhotos' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m6:6[22m   [33mwarning[39m  'GoogleStatus' is defined but never used            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:5[22m   [33mwarning[39m  'isConnected' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:5[22m   [33mwarning[39m  'lastRun' is defined but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\photos\Lightbox.tsx[24m[0m
[0m  [2m159:21[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\photos\UploadPhotoForm.tsx[24m[0m
[0m  [2m64:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\timeline\MemoriesOfTodayBanner.tsx[24m[0m
[0m   [2m3:8[22m   [33mwarning[39m  'Image' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m77:33[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\timeline\MemoryFeed.tsx[24m[0m
[0m   [2m6:10[22m  [33mwarning[39m  'SearchBar' is defined but never used                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m30:16[22m  [33mwarning[39m  'queryError' is assigned a value but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m52:64[22m  [31merror[39m    Unexpected any. Specify a different type                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m54:50[22m  [31merror[39m    Unexpected any. Specify a different type                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m55:38[22m  [31merror[39m    Unexpected any. Specify a different type                  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m87:11[22m  [33mwarning[39m  'handleSearchResults' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\timeline\SearchBar.tsx[24m[0m
[0m  [2m54:13[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\timeline\SearchBar.tsx:54:13[0m
[0m  52 |         const q = searchParams.get('q') || ''[0m
[0m  53 |         if (q !== query) {[0m
[0m> 54 |             setQuery(q)[0m
[0m     |             ^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  55 |             performSearch(q)[0m
[0m  56 |         }[0m
[0m  57 |     }, [searchParams, query, performSearch])  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\timeline\actions.ts[24m[0m
[0m  [2m141:57[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\tree\CovenantEdge.tsx[24m[0m
[0m  [2m3:10[22m  [33mwarning[39m  'BaseEdge' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\tree\FamilyTree.tsx[24m[0m
[0m    [2m9:5[22m   [33mwarning[39m  'MiniMap' is defined but never used                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m10:5[22m   [33mwarning[39m  'NodeProps' is defined but never used                                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m11:5[22m   [33mwarning[39m  'Handle' is defined but never used                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:5[22m   [33mwarning[39m  'Position' is defined but never used                                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m79:8[22m   [33mwarning[39m  React Hook useMemo has missing dependencies: 'initialEdges' and 'initialNodes'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m161:90[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                            [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\app\tree\page.tsx[24m[0m
[0m  [2m19:18[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m20:24[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m46:19[22m   [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m93:103[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\components\ui\Modal.tsx[24m[0m
[0m  [2m16:9[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\components\ui\Modal.tsx:16:9[0m
[0m  14 |[0m
[0m  15 |     useEffect(() => {[0m
[0m> 16 |         setMounted(true)[0m
[0m     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  17 |         if (isOpen) {[0m
[0m  18 |             document.body.style.overflow = 'hidden'[0m
[0m  19 |         } else {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\lib\family\active-family.ts[24m[0m
[0m  [2m10:41[22m  [33mwarning[39m  'familyId' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\src\utils\tree-layout.ts[24m[0m
[0m  [2m30:64[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m31:68[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\tests\auth.setup.ts[24m[0m
[0m   [2m1:25[22m  [33mwarning[39m  'expect' is defined but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:30[22m  [31merror[39m    A `require()` style import is forbidden            [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m28:17[22m  [31merror[39m    'error' is never reassigned. Use 'const' instead   [2mprefer-const[22m[0m
[0m  [2m55:11[22m  [33mwarning[39m  'sessionState' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Projetos\Antigravity\apps\RootLine\apps\web\tests\onboarding.spec.ts[24m[0m
[0m  [2m13:34[22m  [31merror[39m    A `require()` style import is forbidden    [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m19:17[22m  [33mwarning[39m  'data' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 47 problems (20 errors, 27 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m